{
  "name": "my-nest-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "stacks/my-nest-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/stacks/my-nest-app",
        "main": "stacks/my-nest-app/src/main.ts",
        "tsConfig": "stacks/my-nest-app/tsconfig.app.json",
        "assets": ["stacks/my-nest-app/src/assets"],
        "webpackConfig": "stacks/my-nest-app/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "build-sls": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "stacks/my-nest-app",
        "color": true,
        "command": "sls package"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "my-nest-app:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "my-nest-app:build:development"
        },
        "production": {
          "buildTarget": "my-nest-app:build:production"
        }
      }
    },
    "serve-sls": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "stacks/my-nest-app",
        "color": true,
        "command": "sls offline start"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "stacks/my-nest-app/jest.config.ts"
      }
    }
  },
  "tags": ["stack"]
}
